ext {
    artifactId = "${artifactId}-persistence"
}

dependencies {
    api rootProject
    api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    sharedTestApi "org.springframework:spring-test:${springVersion}"
    sharedTestApi ("org.spockframework:spock-spring:${spockVersion}") {
        exclude group: "org.codehaus.groovy"
    }

    componentTestCompile "com.h2database:h2:1.4.195"
}
