# common-spring-boot

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/componentTest/groovy/net/twilightcity/transaction/: RequiredTransactorSpec.groovy
persistence/src/componentTest/groovy/org/dreamscale/transaction/: RequiredTransactorSpec.groovy
persistence/src/main/java/net/twilightcity/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  ZonedDateTimePersistenceConverter.java
persistence/src/main/java/net/twilightcity/transaction/: MandatoryTransactor.java  RequiredTransactor.java  RequiresNewTransactor.java  SupportsTransactor.java  TransactorConfig.java  UnitOfWork.java  UnitOfWorkWithResponse.java
persistence/src/main/java/org/dreamscale/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  ZonedDateTimePersistenceConverter.java
persistence/src/main/java/org/dreamscale/transaction/: MandatoryTransactor.java  RequiredTransactor.java  RequiresNewTransactor.java  SupportsTransactor.java  TransactorConfig.java  UnitOfWork.java  UnitOfWorkWithResponse.java
persistence/src/sharedTest/groovy/net/twilightcity/converters/: ARandom.java
persistence/src/sharedTest/groovy/org/dreamscale/converters/: ARandom.java
persistence/src/test/groovy/net/twilightcity/converters/: LocalDatePersistenceConverterSpec.groovy  LocalDateTimePersistenceConverterSpec.groovy  ZoneDateTimePersistenceConverterSpec.groovy
persistence/src/test/groovy/org/dreamscale/converters/: LocalDatePersistenceConverterSpec.groovy  LocalDateTimePersistenceConverterSpec.groovy  ZoneDateTimePersistenceConverterSpec.groovy
rest/: build.gradle
rest-api/: build.gradle
rest-api/src/main/java/net/twilightcity/exception/: BadRequestException.java  ConflictException.java  ErrorCodes.java  ErrorEntity.java  ErrorEntityException.java  ErrorEntityWebApplicationExceptionFactory.java  ForbiddenException.java  InternalServerException.java  NotAuthorizedException.java  NotFoundException.java  ResponseAdapter.java  SeeOtherException.java  WebApplicationException.java
rest-api/src/main/java/net/twilightcity/http/: HttpStatus.java  RequestContext.java
rest-api/src/main/java/net/twilightcity/jackson/: ObjectMapperBuilder.java
rest-api/src/main/java/net/twilightcity/logging/: LoggerSupport.java  LoggingContext.java  LoggingLevel.java  RequestAdapter.java  RequestId.java  RequestLogger.java  RequestResponseLoggerFactory.java  ResponseAdapter.java  ResponseLogger.java  SessionId.java
rest-api/src/main/java/org/dreamscale/exception/: BadRequestException.java  ConflictException.java  ErrorCodes.java  ErrorEntity.java  ErrorEntityException.java  ErrorEntityWebApplicationExceptionFactory.java  ForbiddenException.java  InternalServerException.java  NotAuthorizedException.java  NotFoundException.java  ResponseAdapter.java  SeeOtherException.java  WebApplicationException.java
rest-api/src/main/java/org/dreamscale/http/: HttpStatus.java  RequestContext.java
rest-api/src/main/java/org/dreamscale/jackson/: ObjectMapperBuilder.java
rest-api/src/main/java/org/dreamscale/logging/: LoggerSupport.java  LoggingContext.java  LoggingLevel.java  RequestAdapter.java  RequestId.java  RequestLogger.java  RequestResponseLoggerFactory.java  ResponseAdapter.java  ResponseLogger.java  SessionId.java
rest-feign/: build.gradle
rest-feign/src/main/java/net/twilightcity/feign/: DefaultFeignConfig.java  FeignLogger.java  FormUploadClient.java  JacksonFeignBuilder.java  JsonOrTextDecoder.java  JsonOrTextEncoder.java  RequestAndSessionIdHeaderInterceptor.java  WebApplicationExceptionErrorDecoder.java
rest-feign/src/main/java/org/dreamscale/feign/: DefaultFeignConfig.java  FeignLogger.java  FormUploadClient.java  JacksonFeignBuilder.java  JsonOrTextDecoder.java  JsonOrTextEncoder.java  RequestAndSessionIdHeaderInterceptor.java  WebApplicationExceptionErrorDecoder.java
rest-test/: build.gradle
rest-test/src/main/groovy/net/twilightcity/test/: BaseTestConfig.java
rest/src/componentTest/groovy/net/twilightcity/: ComponentTest.java  ComponentTestConfig.java
rest/src/componentTest/groovy/net/twilightcity/springboot/exception/: ClientExceptionTranslationSpec.groovy  ExceptionClient.java  ExceptionResource.java  ExceptionThrowingFilter.java  FilterExceptionHandlingRequestFilterSpec.groovy  NotAutoConstructableInput.java  RestResponseEntityExceptionHandlerSpec.groovy  TestErrorCode.java  ValidatableEnum.java  ValidatableInput.java
rest/src/componentTest/groovy/net/twilightcity/springboot/logging/: LoggingFilterComponentSpec.groovy
rest/src/componentTest/groovy/net/twilightcity/springboot/rest/: CrudClient.java  CrudResource.groovy  CrudResource.java  RestRequestComponentSpec.groovy  Widget.java
rest/src/componentTest/groovy/net/twilightcity/springboot/swagger/: SwaggerClient.java  SwaggerConfigComponentSpec.groovy
rest/src/componentTest/groovy/org/dreamscale/: ComponentTest.java  ComponentTestConfig.java
rest/src/componentTest/groovy/org/dreamscale/springboot/crud/: CrudClient.java  CrudResource.groovy  Widget.java
rest/src/componentTest/groovy/org/dreamscale/springboot/exception/: ClientExceptionTranslationSpec.groovy  ExceptionClient.java  ExceptionResource.java  ExceptionThrowingFilter.java  FilterExceptionHandlingRequestFilterSpec.groovy  NotAutoConstructableInput.java  RestResponseEntityExceptionHandlerSpec.groovy  TestErrorCode.java  ValidatableEnum.java  ValidatableInput.java
rest/src/componentTest/resources/: application-componentTest.properties  application.properties  logback.xml
rest/src/main/java/net/twilightcity/springboot/: FilterPrecedence.java
rest/src/main/java/org/dreamscale/springboot/: FilterPrecedence.java
rest/src/mainTest/groovy/net/twilightcity/logging/: LogbackCaptureAppender.groovy
rest/src/mainTest/groovy/org/dreamscale/logging/: LogbackCaptureAppender.groovy
rest/src/mainTest/groovy/org/dreamscale/test/: BaseTestConfig.java
(+63 files in other folders)
