buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "http://nexus.twilightcity.net:8081/repository/public"
        }
    }
    dependencies {
        classpath "net.twilightcity:gradle-core:2.+"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "net.twilightcity.core"

    version = "${springBootVersion}-${version}"

    ext {
        groovyVersion = "2.4.20"
        spockVersion = "1.3-groovy-2.4"
    }

    repositories {
        mavenCentral()
        maven {
            url "http://nexus.twilightcity.net:8081/repository/public"
        }
    }

    dependencies {
        api 'com.google.guava:guava:31.0.1-jre'
        api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        api("com.github.dozermapper:dozer-core:6.5.2") {
            exclude group: "org.slf4j"
        }

        sharedTestApi "org.dreamscale:common-test:1.+"
        sharedTestApi "org.codehaus.groovy:groovy-all:${groovyVersion}"
        sharedTestApi 'cglib:cglib-nodep:2.2.2'
        sharedTestApi 'org.objenesis:objenesis:1.3'
        sharedTestApi "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        sharedTestApi "org.codehaus.groovy:groovy-all:${groovyVersion}"
        sharedTestApi ("org.spockframework:spock-core:${spockVersion}") {
            exclude group: "org.codehaus.groovy"
        }
        sharedTestApi ("org.spockframework:spock-spring:${spockVersion}") {
            exclude group: "org.codehaus.groovy"
        }
    }

    project.afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    artifactId = project.ext.artifactId
                    from components.java
                }
            }
        }
    }
}
/*
publishing_ext {
    publishJavadoc true
}

bintray {
    publications = ['commonSpringBoot']
    pkg {
        licenses = ['Apache-2.0']
    }
}
*/
