buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "http://nexus.twilightcity.net:8081/repository/public"; setAllowInsecureProtocol(true)
        }
    }
    dependencies {
        classpath "net.twilightcity:gradle-core:3.+"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "net.twilightcity.core"

    version = "${springBootVersion}-${version}"

    ext {
        groovyVersion = "3.0.22"
        spockVersion = "2.4-M4-groovy-3.0"
    }

    repositories {
        mavenCentral()
        maven {
            url "http://nexus.twilightcity.net:8081/repository/public"; setAllowInsecureProtocol(true)
        }
    }

    dependencies {
        api 'com.google.guava:guava:33.2.1-jre'
        api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        api "javax.persistence:javax.persistence-api:2.2"
        api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        api "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
        api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
        api("com.github.dozermapper:dozer-core:6.5.2") {
            exclude group: "org.slf4j"
        }

        sharedTestApi "net.twilightcity:common-test:1.+"
        sharedTestApi "org.codehaus.groovy:groovy-all:${groovyVersion}"
        sharedTestApi 'cglib:cglib-nodep:2.2.2'
        sharedTestApi 'org.objenesis:objenesis:1.3'
        sharedTestApi "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        sharedTestApi "org.codehaus.groovy:groovy-all:${groovyVersion}"
        sharedTestApi ("org.spockframework:spock-core:${spockVersion}") {
            exclude group: "org.codehaus.groovy"
        }
        sharedTestApi ("org.spockframework:spock-spring:${spockVersion}") {
            exclude group: "org.codehaus.groovy"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    project.afterEvaluate {
        publishing {
            repositories {
                maven {
                    url "http://nexus.twilightcity.net:8081/repository/public"
                    credentials {
                        username "ci"
                        password findProperty('nexus.password')
                    }
                }
            }

            publications {
                maven(MavenPublication) {
                    artifactId = project.ext.artifactId
                    from components.java
                }
            }
        }
    }
}
