group=net.twilightcity
artifactId=common-spring-boot
version=1.5
defaultJavaVersion=1.17
# When springBootVersion is bumped to a new version, ALL of the dependencies in ALL build.gradle files
# in this project need to be evaluated and set to the specific versions required by that version.
springVersion=6.1.11
springDocVersion=2.6.0
springBootVersion=3.3.2
jacksonVersion=2.17.2
