group=net.twilightcity
artifactId=common-spring-boot
version=1.3
defaultJavaVersion=1.8
# When springBootVersion is bumped to a new version, ALL of the dependencies in ALL build.gradle files
# in this project need to be evaluated and set to the specific versions required by that version.
springBootVersion=1.5.9.RELEASE
licenseName=TwilightCity, Inc.
