group=net.twilightcity
artifactId=common-spring-boot
version=1.4
defaultJavaVersion=1.11
# When springBootVersion is bumped to a new version, ALL of the dependencies in ALL build.gradle files
# in this project need to be evaluated and set to the specific versions required by that version.
springVersion=5.3.14
springBootVersion=2.6.2
jacksonVersion=2.13.1
licenseName=TwilightCity, Inc.
