group=org.dreamscale
artifactId=common-spring-boot
version=1.0
defaultJavaVersion=1.8
# When springBootVersion is bumped to a new version, ALL of the dependencies in ALL build.gradle files
# in this project need to be evaluated and set to the specific versions required by that version.
springBootVersion=1.5.9.RELEASE
licenseName=DreamScale, Inc.
