ext {
    artifactId = "${artifactId}-rest-api"
}

dependencies {
    api 'com.google.guava:guava:31.0.1-jre'
    api "org.slf4j:slf4j-api:1.7.32"
    api "javax.annotation:javax.annotation-api:1.3.2"
    api "javax.validation:validation-api:2.0.1.Final"
    api "org.hibernate.validator:hibernate-validator:6.2.0.Final"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

