ext {
    artifactId = "${artifactId}-rest-feign"
    feignVersion = "11.6"
}

dependencies {
    implementation project(":rest-api")
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    implementation "io.github.openfeign.form:feign-form:3.8.0"
}

