ext {
    artifactId = "${artifactId}-rest-test"
}

dependencies {
    api project(":rest")
    api "net.twilightcity:common-test:1.+"
    api "org.springframework:spring-test:${springVersion}"
    api "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    api "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    api "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
}
