ext {
    artifactId = "${artifactId}-rest-test"
}

dependencies {
    api project(":rest")
    api "org.dreamscale:common-test:1.+"
    api "org.springframework:spring-test:${springVersion}"
    api "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    api "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    api "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
}
/*
publishing_ext {
    publishJavadoc true
    publication('mainTest')
}

bintray {
    publications = ['commonSpringBootRest', 'commonSpringBootRestTest']
    pkg {
        licenses = ['Apache-2.0']
    }
}
*/
