ext {
    artifactId = "${artifactId}-rest"
}

dependencies {
    api rootProject
    api project(":rest-api")
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springdoc:springdoc-openapi-ui:1.6.4"
    api("com.github.dozermapper:dozer-core:6.5.2") {
        exclude group: "org.slf4j"
    }

    sharedTestApi project(":rest-feign")
    sharedTestApi project(":rest-test")
}
/*
publishing_ext {
    publishJavadoc true
    publication('mainTest')
}

bintray {
    publications = ['commonSpringBootRest', 'commonSpringBootRestTest']
    pkg {
        licenses = ['Apache-2.0']
    }
}
*/
