ext {
    artifactId = "${artifactId}-rest"
}

dependencies {
    api rootProject
    api project(":rest-api")
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api 'org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE'
    api "io.springfox:springfox-swagger2:2.7.0"
    api "io.springfox:springfox-swagger-ui:2.7.0"
    api("com.github.dozermapper:dozer-core:6.5.2") {
        exclude group: "org.slf4j"
    }

    mainTestApi "org.dreamscale:common-test:1.+"
    mainTestApi "org.springframework:spring-test:4.3.14.RELEASE"
    mainTestApi "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    mainTestApi "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    mainTestApi "org.apache.httpcomponents:httpclient:4.5.13"
    mainTestImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"

    sharedTestApi project(":rest-feign")
}
/*
publishing_ext {
    publishJavadoc true
    publication('mainTest')
}

bintray {
    publications = ['commonSpringBootRest', 'commonSpringBootRestTest']
    pkg {
        licenses = ['Apache-2.0']
    }
}
*/
